VITE_SUPABASE_PROJECT_ID="ksmemptbnfbjavgqurzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbWVtcHRibmZiamF2Z3F1cnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTgzMzAsImV4cCI6MjA4NjQ5NDMzMH0.8A39ZtLdiLcArrJ4RTyrXTSYz8oSP-AU1gqXbuG8TO4"
VITE_SUPABASE_URL="https://ksmemptbnfbjavgqurzt.supabase.co"
